# nginx.conf
server {
    listen 80;
    server_name ip23.or3.sit.kmutt.ac.th;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}